# nowebxml

./: README.md  pom.xml
src/main/java/config/: AppConfig.java  WebAppInitializer.java
src/main/java/controller/: UserController.java
src/main/java/servlet/: AnnotatedServlet.java
src/test/java/: StartServer.java
